@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

.cd__main {
  display: block !important;
  --color-bg: #f0f0f0;
  --color-text: #303030;
  color: var(--color-text);
  text-align: center;
}

.ol-cards,
.ol-cards * ,
.ol-cards *::before,
.ol-cards *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
}

.ol-cards {
  --ol-cards-color-bg: var(--color-bg);
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px;
  margin: 0 auto;
  width: 100%;
  padding: 2em;
  counter-reset: ol-cards-counter;
}

.ol-cards li {
  display: grid;
  grid-template-areas:
    "step-mision title"
    "step-mision content-mision";
  padding: 1em 2em 1em 0;
  row-gap: 0.5em;
  column-gap: 2em;
  box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.4),
    inset 0.05em 0.05em rgba(255, 255, 255, 1);
  counter-increment: ol-cards-counter;
  text-align: left;
  background-color: var(--ol-cards-color-bg);
  border-radius: 8px;
}

.ol-cards.alternate li:nth-child(even) {
  grid-template-areas:
    "title step-mision"
    "content-mision step-mision";
  padding: 1em 0 1em 2em;
}

.ol-cards li .step-mision {
  grid-area: step-mision;
  display: flex;
  align-self: flex-start;
  background-color: var(--ol-cards-color-accent);
  border-radius: 0 50em 50em 0;
  padding: 1em;
  justify-content: flex-end;
  box-shadow: inset 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.4),
    0em 0.05em rgba(255, 255, 255, 1);
  flex: 1;
  gap: 1em;
}

.ol-cards li .step-mision::before {
  content: "0" counter(ol-cards-counter);
  flex: 1;
  align-self: center;
  color: var(--ol-cards-color-bg);
  font-weight: bold;
  font-size: 2em;
  text-shadow: 0.025em 0.025em 0.125em rgba(0, 0, 0, 0.4);
}

.ol-cards.alternate li:nth-child(even) .step-mision {
  border-radius: 50em 0 0 50em;
  flex-direction: row-reverse;
}

.ol-cards li .step-mision i {
  color: var(--ol-cards-color-accent);
  width: 2em;
  height: 2em;
  font-size: 1.8em;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: var(--ol-cards-color-bg);
  box-shadow: 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.4),
    inset 0.05em 0.05em rgba(255, 255, 255, 1);
}

.ol-cards li .title {
  grid-area: title;
  color: var(--ol-cards-color-accent);
  font-weight: bold;
}

.ol-cards li .content-mision {
  grid-area: content-mision;
  font-size: 0.9em;
}



@media only screen and (max-width: 1200px) {
  .ol-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .ol-cards li {
    padding: 1em;
  }
}

@media only screen and (max-width: 900px) {
  .ol-cards {
    grid-template-columns: 1fr;
  }

  .ol-cards li {
    padding: 1em;
  }

  .ol-cards li .step-mision {
    flex: 0 1 auto;
  }

  .ol-cards li:nth-child(1),
  .ol-cards li:nth-child(3) {
    grid-template-areas:
      "step-mision title"
      "step-mision content-mision";
    padding: 1em 2em 1em 0;
  }

  .ol-cards li:nth-child(1) .step-mision,
  .ol-cards li:nth-child(3) .step-mision {
    width: auto;
    padding: 1em;
    justify-content: flex-start;
    flex-direction: row;
  }

  .ol-cards li:nth-child(1) .title,
  .ol-cards li:nth-child(3) .content-mision {
    text-align: right;
  }

  .ol-cards li:nth-child(1) .content-mision,
  .ol-cards li:nth-child(3) .content-mision {
    text-align: right;
  }

  .ol-cards li:nth-child(2),
  .ol-cards li:nth-child(4) {
    grid-template-areas:
      "step-mision title"
      "step-mision content-mision";
    padding: 1em 0 1em 2em;
  }

  .ol-cards li:nth-child(2) .step-mision,
  .ol-cards li:nth-child(4) .step-mision {
    justify-content: flex-end;
    flex-direction: row-reverse;
  }

  .ol-cards li:nth-child(2) .title,
  .ol-cards li:nth-child(4) .content-mision {
    text-align: left;
  }

  .ol-cards li:nth-child(2) .content-mision,
  .ol-cards li:nth-child(4) .content-mision {
    text-align: left;
  }
}

@media only screen and (max-width: 500px) {
  .ol-cards {
    grid-template-columns: 1fr;
    padding: 1em;
  }

  .ol-cards li {
    grid-template-areas: 
      'step-mision title'
      'content-mision content-mision';
  }

  .ol-cards li .step-mision {
    flex: 0 1 auto;
    font-size: 1em;
  }

  .ol-cards li:nth-child(odd) .title,
  .ol-cards li:nth-child(odd) .content-mision {
    text-align: right;
  }

  .ol-cards li:nth-child(odd) {
    text-align: right;
  }
}
